<!--Property's for grid
1. Display Grid
2.grid-template-coloum: no.of coloum will be creaated
3 grid-template-row: height of row
4 grid-template: short hand trick (before this row change '/' after this coloum changes)  
5 .grid-row-start:
6. grid-row-end: 
7. grid-row-gap:
8. grid-row:-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .container{
            background-color: aqua;
            border: 5px purple solid;
            padding: 20px;
            display: grid;
            /* grid-template-columns: auto auto auto ;
            grid-template-rows:150px 100px  */
            grid-template: 100px 200px/auto auto auto; /*-- Short hand trick.*/ 
            grid-row-gap:20px;

        }
        .item{
            border: 2px green solid;
            padding: 20px;
            color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: antiquewhite;
        }
        #i3{
            /* grid-row-start: 2; item3 start from the specific row. */
            /* grid-row-end:  ;    used for the merging of the row */
            /* grid-row: 2/6; short hand */
            
        }
        #i7{
            /* grid-row: 2/4; */
            grid-column-start: 3;
            grid-column-end: 3;
        }
        #i9{
            grid-area: 2/3/span /span ;
            
        }

        .container1{
            display: grid;
            background-color: thistle;
            padding: 50px;
            border: 5px black solid;
            grid-template: auto auto/auto auto auto;
        }
        .item2{
            border: 2px green solid;
            padding: 30px;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: aqua;
        }
        #id1{
            grid-column: 1/4;
            padding: 30px;
        }
        #id2{
            grid-column: 1/4;
            padding: 20px;
        }
        #id6{
            grid-column: 2/4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item" id="i3">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item" id="i7">Item7</div>
        <div class="item">Item8</div>
        <div class="item" id="i9">Item9</div>
    </div>
    <hr>
<!-- /* Practice Question*/      -->

<div class="container1">
    <div class="item2" id="id1">Famous dishes of India.</div>
    <div class="item2" id="id2">Image1</div>
    <div class="item2">Image2</div>
    <div class="item2">Image3</div>
    <div class="item2">Image4</div>
    <div class="item2" id="id6">Image5</div>
    <div class="item2">Paragraph</div>
    

</div>
    
</body>
</html>

