<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <!-- 1. Type's selector:-
     2. Attribute selector
     3. Id selector
     4. Class selector 
     5. Universal selector
     6. Pseudo selector
     7. Combinator selector -->

    <style>
        
        /* Type selector */
        h3 {
            color: lime;
            background-color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-style: italic;
        }
        
        /* Attribute selector */
        a[href="https://ums.lpu.in/"]{
            background-color: aqua;
        }

        /* Id selector */
        #p2{
            background-color: blue;
        }
        
        

        /* Class Selector */
        .c1{
            color: darkred;
        }

        /* Universal Selector */

       
        .d1 p{
            color: green;
            
        }
        h4,h5,h6{
            background-color: skyblue;
        }


    </style>
</head>
<body>
    <h1 style="color: blueviolet ;">This is Front End Class.</h1>
    <h2>Learning Javascript and CSS</h2>
    <h3>Learning Javascript and CSS</h3>
    <h4 class="c1">Learning Javascript and CSS</h4>
    <h5 class="c1">Learning Javascript and CSS</h5>
    <h6 class="c1">Learning Javascript and CSS</h6>
    <p>Para1</p>
    <p id="p2">Para2</p>
     <a href="https://www.google.com/chrome/index.html">Visit google chrome. </a> <br>
     <a href="https://ums.lpu.in/">Visit UMS.</a>
     <div class="d1"><p>This is a para in a div section.</p></div>
     <p>This is a outside div.</p>

</body>
</html>