<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
        .container{
            background-color: peachpuff;
            border: 4px solid green;
            display:flex;
            padding: 20px;
            justify-content: flex start;
            align-items: flex-start;
            min-height: 400px;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            column-gap: 30px;
            row-gap: 10px;

        }
        .item{
            border: 2px solid red;
            background-color: aqua;
            width:50px ;
            height: 50px;
            padding: 9px;

        }
        #i1{
            flex-grow: 8;
            flex-shrink: 7;
            align-self: flex-end;
            margin-left: auto;
        }
        @media(max-width: 400px){
            .container{
                flex-wrap: wrap;
                background-color: green;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>
</html>